<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>양동석은 누구인가.</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>양동석의 사랑스러운 위스키들</h1>
      <h2>2019312396 컴퓨터교육과 양동석</h2>
    </header>

    <nav>
      <ul>
        <li>
          <a href="blendedWhiskey.html" class="whiskey-link">
            <div class="image-container">
              <img
                src="thumbnails/blendedWhiskey.jpg"
                alt="블렌디드 위스키 이미지"
              />
            </div>
            <span>블렌디드 위스키</span>
          </a>
        </li>
        <li>
          <a href="sherryWhiskey.html" class="whiskey-link">
            <div class="image-container">
              <img
                src="thumbnails/sherryWhiskey.jpg"
                alt="쉐리 위스키 이미지"
              />
            </div>
            <span>쉐리 위스키</span>
          </a>
        </li>
        <li>
          <a href="peatWhiskey.html" class="whiskey-link">
            <div class="image-container">
              <img src="thumbnails/peatWhiskey.jpg" alt="피트 위스키 이미지" />
            </div>
            <span>피트 위스키</span>
          </a>
        </li>
        <li>
          <a href="cognac.html" class="whiskey-link">
            <div class="image-container">
              <img src="thumbnails/cognac.jpg" alt="꼬냑 이미지" />
            </div>
            <span>꼬냑</span>
          </a>
        </li>
        <li>
          <a href="bourbon.html" class="whiskey-link">
            <div class="image-container">
              <img src="thumbnails/bourbon.jpg" alt="버번 이미지" />
            </div>
            <span>버번</span>
          </a>
        </li>
        <li>
          <a href="koreanLiquor.html" class="whiskey-link">
            <div class="image-container">
              <img src="thumbnails/koreanLiquor.jpg" alt="한국술 이미지" />
            </div>
            <span>한국술</span>
          </a>
        </li>
        <li>
          <a href="liqueur.html" class="whiskey-link">
            <div class="image-container">
              <img src="thumbnails/liqueur.jpg" alt="리큐르 이미지" />
            </div>
            <span>리큐르</span>
          </a>
        </li>
        <li>
          <a href="chineseLiquor.html" class="whiskey-link">
            <div class="image-container">
              <img src="thumbnails/chineseLiquor.jpg" alt="중국술 이미지" />
            </div>
            <span>중국술</span>
          </a>
        </li>
        <li>
          <a href="beer.html" class="whiskey-link">
            <div class="image-container">
              <img src="thumbnails/beer.jpg" alt="맥주 이미지" />
            </div>
            <span>맥주</span>
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
